<!DOCTYPE html>
<html>
    <head>
        <title>Memory</title>
        <meta charset="utf-8">
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="memory.js"></script>
        <link rel="stylesheet" href="memory.css">
    </head>
    <body>
        <div id="descriptionDiv">
        <h1>Memory</h1>
        <h3>Click on both of each image to make them disappear</h3>
        <button onclick="reload()" id="reloadBtn">Reload page</button>

        </div>

        <div id="memory-board">
            <img src="bilder/xbox.jpg" alt="xbox" class="xboxPic" id="xbox1">
            <img src="bilder/playstation.jpg" alt="playstation" class="playPic" id="play1">
            <img src="bilder/wii.jpg" alt="wii" class="wiiPic" id="wii1">
            <img src="bilder/steam.jpg" alt="steam" class="steamPic" id="steam1">
            <img src="bilder/steam.jpg" alt="steam" class="steamPic" id="steam2">
            <img src="bilder/wii.jpg" alt="wii" class="wiiPic" id="wii2">
            <img src="bilder/dreamcast.jpg" alt="dreamcast" class="dreamcastPic" id="dc1">
            <img src="bilder/playstation.jpg" alt="playstation" class="playPic" id="play2">
            <img src="bilder/xbox.jpg" alt="xbox" class="xboxPic" id="xbox2">
            <img src="bilder/dreamcast.jpg" alt="dreamcast" class="dreamcastPic" id="dc2">
        </div>
    </body>
</html>
